# smartrecyclerview

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/smartnsoft/smartrecyclerviewsample/: AbstractRecyclerActivity.java  DataBindedRecyclerActivity.java  DiffUtilRecyclerActivity.java  MainActivity.java  ReorderedRecyclerActivity.kt  SimpleRecyclerActivity.java
sample/src/main/java/com/smartnsoft/smartrecyclerviewsample/adapter/: SampleDiffUtilSmartRecyclerAdapter.kt
sample/src/main/java/com/smartnsoft/smartrecyclerviewsample/bo/: Person.java
sample/src/main/java/com/smartnsoft/smartrecyclerviewsample/wrappers/: AbstractDataBindedAttributes.java  AbstractDataBindedViewWrapper.java  AbstractSmartRecyclerViewWrapper.java  PersonAttributes.java  PersonWrapper.java  ReorderTextAttributes.java  ReorderTextWrapper.java  SimpleImageAttributes.java  SimpleImageWrapper.java  SimpleTextAttributes.java  SimpleTextWrapper.java  TextDiffUtilWrapper.java  TextViewBindingWrapper.java
sample/src/main/res/layout/: reordered_recycler_activity.xml
smartrecyclerview/: build.gradle
smartrecyclerview-viewbinding/: build.gradle
smartrecyclerview-viewbinding/src/main/: AndroidManifest.xml
smartrecyclerview-viewbinding/src/main/java/com/n0tnull/smartrecyclerview/viewbinding/attributes/: SmartViewBindingRecyclerAttributes.kt
smartrecyclerview-viewbinding/src/main/java/com/n0tnull/smartrecyclerview/viewbinding/wrapper/: SmartViewBindingRecyclerWrapper.kt
smartrecyclerview/src/main/java/com/smartnsoft/smartrecyclerview/adapter/: DiffUtilSmartRecyclerAdapter.kt  SmartRecyclerAdapter.kt  (+1 more)
(+9 files in other folders)
