// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript
{
  ext.kotlin_version = '1.3.61'
  repositories
  {
    jcenter()
    google()
  }

  dependencies
  {
    classpath 'com.android.tools.build:gradle:3.6.2'
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects
{
  repositories
  {
    jcenter()
    google()
  }

  ext
  {
    compileSdkVersion = 29
    minSdkVersion = 14
    GROUP_ID = 'com.n0tnull'
    ARTIFACT_ID = 'smartrecyclerview'
    LIBRARY_NAME = "SmartRecyclerView"
    LIBRARY_VERSION_NAME="1.8.0"

    viewbinding_version = '3.6.2'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
